buildbotmaster:
    build: ubuntu-buildbot-master
    ports:
        - "8010:8010"
        - "9989:9989"
    environment:
        - BUILDBOT_REPO_PATH=https://github.com/samuelololol/buildbotdocker.git

buildbotslave:
    build: ubuntu-buildbot-slave
    links:
        - buildbotmaster:buildbotmaster
    
